{
  "ConnectionStrings": {
    //线上47 线下169 线上可能会慢
    "MySqlConnection": "Database='dxdatabase';Data Source=47.107.74.205;User ID=root;Password=123456;CharSet=utf8;SslMode=None"

    //"MySqlConnection": "Database='dxdatabase';Data Source=169.254.105.125;User ID=root;Password=1234567;CharSet=utf8;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
